# cookbookAi

./: .gitignore  Dockerfile  README.md  database.sql  pom.xml
src/main/java/com/ly/cookbook/: CookbookApplication.java
src/main/java/com/ly/cookbook/advisor/: ChatLogAdvisor.java  ChatTokenHandlerAdvisor.java  RagCloudConfiguration.java
src/main/java/com/ly/cookbook/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YiCookAgent.java
src/main/java/com/ly/cookbook/aitools/: FileTools.java  ResourceDownloadTools.java  TerminalOperationTools.java  TerminateTools.java  WebScriptTools.java  WebSearchTools.java
src/main/java/com/ly/cookbook/app/: CookBookApp.java
src/main/java/com/ly/cookbook/auth/: StpInterfaceImpl.java
src/main/java/com/ly/cookbook/cache/: RedisCache.java
src/main/java/com/ly/cookbook/common/constant/: RedisConstant.java  SysConstant.java  UserConstant.java
src/main/java/com/ly/cookbook/common/model/: DeleteRequest.java  PageRequest.java  Result.java
src/main/java/com/ly/cookbook/common/units/: AssertUtil.java  DateUtil.java  PasswordUtil.java  ServletUtil.java  SpringContextUtil.java
src/main/java/com/ly/cookbook/config/: AiToolsConfiguration.java  CorsConfigurer.java  JavaTimeModule.java  JsonConfig.java  PgChatMemoryConfiguration.java  RabbitMQConfiguration.java  RedisConfig.java  SaTokenConfiguration.java
src/main/java/com/ly/cookbook/controller/: AgentController.java  AuthController.java  ChatController.java  HealthController.java  RabbitMQTestController.java  RegisterCodeController.java  UserController.java
src/main/java/com/ly/cookbook/enums/: AgentStateEnum.java  LoginStatusEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/ly/cookbook/exception/: AssertException.java  BaseException.java
src/main/java/com/ly/cookbook/exception/emun/: AgentErrorEnum.java  AssertEnum.java  ErrorCode.java  RegisterCodeErrorEnum.java
src/main/java/com/ly/cookbook/exception/error/: ErrorType.java
src/main/java/com/ly/cookbook/handler/: GlobalExceptionHandler.java
src/main/java/com/ly/cookbook/mapper/: SpringAiChatMemoryMapper.java  UserLoginLogMapper.java  UserMapper.java
src/main/java/com/ly/cookbook/model/: SpringAiChatMemory.java  User.java  UserLoginLog.java
src/main/java/com/ly/cookbook/model/dto/: ChangePasswordDTO.java  GenerateCodeDTO.java  LoginDTO.java  RegisterDTO.java  UpdateUserDTO.java  ValidateCodeDTO.java
src/main/java/com/ly/cookbook/model/vo/: LoginVO.java  RegisterCodeInfoVO.java  RegisterCodeVO.java  TokenInfoVO.java  UserInfoVO.java
src/main/java/com/ly/cookbook/mq/: README.md
src/main/java/com/ly/cookbook/mq/consumer/: MessageConsumer.java
src/main/java/com/ly/cookbook/mq/dto/: CookbookMessage.java
src/main/java/com/ly/cookbook/mq/producer/: MessageSender.java
src/main/java/com/ly/cookbook/scheduled/: ScheduledTask.java
src/main/java/com/ly/cookbook/service/: AuthService.java  RegisterCodeService.java  SpringAiChatMemoryService.java  TokenStatisticsService.java  UserLoginLogService.java  UserService.java
src/main/java/com/ly/cookbook/service/impl/: AuthServiceImpl.java  RegisterCodeServiceImpl.java  SpringAiChatMemoryServiceImpl.java  TokenStatisticsServiceImpl.java  UserLoginLogServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/: CHANGELOG.md  README.md  USER_MODULE_README.md  init-chat-memory.sql  init-user.sql  insert-test-users.sql  test-audit-feature.sql
src/main/resources/mapper/: SpringAiChatMemoryMapper.xml  UserLoginLogMapper.xml  UserMapper.xml
src/main/resources/prompt/: cookbook.txt
src/main/resources/security/: illegal-words.txt
src/test/java/com/ly/cookbook/: CookbookApplicationTests.java
src/test/java/com/ly/cookbook/agent/: YiCookAgentTest.java
src/test/java/com/ly/cookbook/aitools/: ResourceDownloadToolsTest.java  TerminalOperationToolsTest.java  WebScriptToolsTest.java  WebSearchToolsTest.java
src/test/java/com/ly/cookbook/app/: CookBookAppTest.java
src/test/java/com/ly/cookbook/service/: SpringAiChatMemoryServiceTest.java
